# Cross-Stitch-PDF-to-OXS-Converter

.kanbn/: index.md
.kanbn/tasks/: complete-pdf-viewer.md  make-pdf-viewer-page-numbers-work.md  make-pdf-viewer-zoom-work.md  organize-code-into-region-tags.md  update-documentation.md
PatternSeer/: PatternSeer.csproj
PatternSeer.xUnitTests/: PatternSeer.xUnitTests.csproj
PatternSeer/src/: App.axaml.cs  Program.cs
PatternSeer/src/Models/: ChartKey.cs  ChartPattern.cs  KeySymbol.cs
PatternSeer/src/ViewModels/: MainViewModel.cs
PatternSeer/src/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewUtils.cs
PatternSeer/src/Views/Converters/: MatToBitmapConverter.cs
doc/: classes.md  todo.md
